{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.15.4",
    "@strapi/plugin-i18n": "4.15.4",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "4.15.4",
    "@strapi/provider-email-sendgrid": "^4.15.5",
    "@strapi/provider-upload-aws-s3": "^4.15.5",
    "@strapi/strapi": "4.15.4",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-advanced-uuid": "^1.1.4",
    "strapi-plugin-email-designer": "^2.2.0",
    "strapi-plugin-rest-cache": "^4.2.8",
    "strapi-plugin-schemas-to-ts": "^1.1.21",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "2188c5f4-2153-4285-ad50-b0e8750da908"
  }
}
